page.replace "#{dom_id(@task)}", 
  :partial => 'tasks/task', :object => @task

# http://railsforum.com/viewtopic.php?id=18083
page << "if ($('#{dom_id(@task.latest_activity)}')) {"
  page.replace "#{dom_id(@task.latest_activity)}", 
    :partial => 'activities/activity', :object => @task.latest_activity  
page << "} else {"
  page.insert_html :top, "#{dom_id(@task)}_result", 
    :partial => 'activities/activity', :object => @task.latest_activity
page << "}"

# Update the sidebars (recalculated counters)
page.replace "collaborations_sidebar", 
  :partial => 'shared/collaborations_sidebar'
# Only replace these elements if they actually exist
page.select("#topics_sidebar").each do |sidebar|
  page.replace "topics_sidebar", :partial => 'shared/topics_sidebar'  
end
page.select("#teams_sidebar").each do |sidebar|
  page.replace "teams_sidebar", :partial => 'shared/teams_sidebar'
end