page.replace_html dom_id(@task), :partial => 'tasks/task', :object => @task
page.visual_effect :highlight, dom_id(@task), :duration => 1

page.replace "collaborations_sidebar", 
  :partial => 'shared/collaborations_sidebar'  

# Only replace these elements if they actually exist
page.select("#topics_sidebar").each do |sidebar|
  page.replace "topics_sidebar", :partial => 'shared/topics_sidebar'  
end
page.select("#teams_sidebar").each do |sidebar|
  page.replace "teams_sidebar", :partial => 'shared/teams_sidebar'
end